{
  "name": "mahjong",
  "version": "0.0.0",
  "description": "Mahjong",
  "repository": "1000ch/mahjong",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "nyc ava",
    "lint": "xo"
  },
  "bugs": {
    "url": "https://github.com/1000ch/mahjong/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "nyc": "^8.4.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true,
    "space": 2
  }
}
